server.port=8094
spring.application.name=RabbitMqTest


spring.rabbitmq.host=192.168.159.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
