<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.test</groupId>
        <artifactId>basic-spring-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom_spring_boot.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>

    <properties>
        <!-- project -->
        <local.project.version>1.0-SNAPSHOT</local.project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>common</artifactId>
            <version>${local.project.version}</version>
        </dependency>
    </dependencies>

</project>
