server.port=5080
spring.application.name=DataCollectConsumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.instance.preferIpAddress=true
# spring.kafka.bootstrap-servers=192.168.101.251:9092
# spring.kafka.consumer.group-id=mygroup

