# DataGuruSide

./: .gitignore  README.md
MicroServiceEC/lecture_01/project/SpringBootTest/: pom.xml
MicroServiceEC/lecture_01/project/User/: pom.xml
MicroServiceEC/lecture_01/project/User/src/main/resources/: application.yaml
MicroServiceEC/lecture_03/project/: pom.xml  pom_common.xml
MicroServiceEC/lecture_03/project/OrderInfo/: pom.xml
MicroServiceEC/lecture_03/project/User/: pom.xml
MicroServiceEC/lecture_04/project/: pom.xml  pom_spring_cloud.xml
MicroServiceEC/lecture_04/project/Channel/: pom.xml
MicroServiceEC/lecture_04/project/Channel/src/main/resources/: application.properties
MicroServiceEC/lecture_04/project/OrderInfo/: pom.xml
MicroServiceEC/lecture_04/project/Product/: pom.xml
MicroServiceEC/lecture_04/project/ProductType/: pom.xml
MicroServiceEC/lecture_04/project/SpringBootTest/: pom.xml
MicroServiceEC/lecture_06/document/Pay/: pom.xml
MicroServiceEC/lecture_07/project/: pom.xml  pom_spring.xml  pom_spring_boot.xml
MicroServiceEC/lecture_07/project/Channel/: pom.xml
MicroServiceEC/lecture_07/project/Channel/src/main/resources/: application.properties
MicroServiceEC/lecture_07/project/Common/: pom.xml
MicroServiceEC/lecture_07/project/EacheTest/: pom.xml
MicroServiceEC/lecture_07/project/EacheTest/src/main/java/: CacheTest.java
MicroServiceEC/lecture_07/project/EacheTest/src/main/resources/: ehcache.xml
MicroServiceEC/lecture_07/project/OrderInfo/: pom.xml
MicroServiceEC/lecture_07/project/Pay/: pom.xml
MicroServiceEC/lecture_07/project/Pay/src/main/resources/: application.properties
MicroServiceEC/lecture_07/project/Product/: pom.xml
MicroServiceEC/lecture_07/project/Product/src/main/resources/: application.properties
MicroServiceEC/lecture_07/project/ProductType/: pom.xml
MicroServiceEC/lecture_07/project/RedisService/: pom.xml
MicroServiceEC/lecture_07/project/RedisService/src/main/resources/: application.properties
MicroServiceEC/lecture_07/project/RegisterCenter/: pom.xml
MicroServiceEC/lecture_07/project/Search/: pom.xml
MicroServiceEC/lecture_07/project/SpringBootTest/: pom.xml
MicroServiceEC/lecture_07/project/SpringBootWithEchach/: pom.xml
MicroServiceEC/lecture_07/project/SpringBootWithEhcache/: pom.xml
MicroServiceEC/lecture_07/project/User/: pom.xml
MicroServiceEC/lecture_08/document/SpringBootWithEchach/: pom.xml
MicroServiceEC/lecture_08/document/SpringBootWithEchach/src/main/resources/: ehcache.xml
MicroServiceEC/lecture_08/document/youfands_pay/: pom.xml
MicroServiceEC/lecture_08/document/youfands_product/: pom.xml
MicroServiceEC/lecture_08/document/youfands_product/src/main/resources/: application.properties
MicroServiceWareHouse/: basic-base.ipr  basic-base.iws  pom.xml  pom_common.xml  pom_spring.xml
MicroServiceWareHouse/DataCollect/src/main/resources/: application.properties
MicroServiceWareHouse/DataCollect/src/test/java/com/example/: AppProductCartGenerateData.java  AppProductGenerateData.java  MiniProgramCartGenerateData.java  MiniProgramProductGenerateData.java
MicroServiceWareHouse/DataCollect1/: .gitignore  pom.xml
MicroServiceWareHouse/DataCollect1/src/main/resources/: application.properties
MicroServiceWareHouse/DataCollect1/src/test/java/com/example/: UserActionGenerateData.java
MicroServiceWareHouse/DataCollect2/: pom.xml
MicroServiceWareHouse/DataCollect2/src/main/resources/: application.properties
MicroServiceWareHouse/DataCollect2/src/test/java/com/example/: AppProductEventGenerateData.java  GenerateData.java
MicroServiceWareHouse/DataCollectConsumer/: pom.xml
MicroServiceWareHouse/DataCollectConsumer/src/main/java/com/example/: DataCollectConsumerStarter.java
MicroServiceWareHouse/DataCollectConsumer/src/main/resources/: application.properties
MicroServiceWareHouse/DataCollectConsumer/src/test/java/com/example/: PcEventGenerateData.java  PcProductGenerateData.java
MicroServiceWareHouse/RegisterCenter/: pom.xml
MicroServiceWareHouse/lecture_01/document/: ReadMe.md  pom.xml  pom_spring.xml  pom_spring_boot.xml  pom_spring_cloud.xml
MicroServiceWareHouse/lecture_01/document/App/: pom.xml
MicroServiceWareHouse/lecture_01/document/Common/: pom.xml
MicroServiceWareHouse/lecture_01/document/DataCollect/: pom.xml
MicroServiceWareHouse/lecture_01/document/DataCollect/src/main/resources/: application.properties
MicroServiceWareHouse/lecture_01/document/DataRegister/: pom.xml
MicroServiceWareHouse/lecture_01/document/DataRegister/src/main/resources/: application.yml
MicroServiceWareHouse/lecture_01/project/: pom.xml
MicroServiceWareHouse/lecture_01/project/App/: pom.xml
MicroServiceWareHouse/lecture_01/project/Common/: pom.xml
MicroServiceWareHouse/lecture_01/project/DataCollect/: pom.xml
MicroServiceWareHouse/lecture_01/project/DataRegister/: pom.xml
MicroServiceWareHouse/lecture_01/project/DataRegiter/: pom.xml
MicroServiceWareHouse/lecture_02/document/: pom_common.xml  pom_spring_cloud.xml
MicroServiceWareHouse/lecture_02/document/App/: pom.xml
MicroServiceWareHouse/lecture_02/document/DataCollect/: pom.xml
MicroServiceWareHouse/lecture_02/document/DataRegister/: pom.xml
MicroServiceWareHouse/lecture_02/project/: pom.xml  pom_spring.xml
MicroServiceWareHouse/lecture_02/project/Common/: pom.xml
MicroServiceWareHouse/lecture_02/project/DataCollect/: pom.xml
MicroServiceWareHouse/lecture_02/project/DataRegister/: pom.xml
MicroServiceWareHouse/lecture_03/document/: .gitignore  ReadMe.md  pom.xml  pom_spring.xml  pom_spring_boot.xml
MicroServiceWareHouse/lecture_03/document/App/: pom.xml
MicroServiceWareHouse/lecture_03/document/BillonCommon/: pom.xml
MicroServiceWareHouse/lecture_03/document/BillonDataCollect/: pom.xml
MicroServiceWareHouse/lecture_03/document/BillonDataRegiter/: pom.xml
MicroServiceWareHouse/lecture_03/document/Common/: pom.xml
MicroServiceWareHouse/lecture_03/document/DataCollect/: pom.xml
MicroServiceWareHouse/lecture_03/document/DataRegister/: pom.xml
(+376 files in other folders)
