server.port=8081
spring.application.name=BillonDataCollect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=192.168.159.131:9092
spring.kafka.consumer.group-id=mygroup

