server.port=8086
spring.application.name=youfands_pindao

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

cas.server-url-prefix=http\://127.0.0.1\:9080/cas
cas.server-login-url=http\://127.0.0.1\:9080/cas/login
cas.client-host-url=http://youfanteacher.natapp1.cc
cas.validation-type=CAS


